<!DOCTYPE html>
<html>
    <link href="projects.css" rel="stylesheet" type="text/css">
    <div class="prjcs">    
    <p>
        This is a list of projects i have been working on since my addmission to <strong>Moringa School</strong>
   <div class="nav-bar">
       <div class="nav-bar-links">
           <a href="hi-world.html">Hi-world</a>
       </div>
       <div class="nav-bar-links">
           <a href="my-first-website.html">My first website</a>
       </div>
       <div class="nav-bar-links">
           <a href="heroinfather.html">Hero In Father</a>
       </div>
   </div>
    </p>
    </div>
</html>