<!DOCTYPE html>
<html>
    <link href="projects.css" rel="stylesheet" type="text/css">
    <div class="prjcs">    
    <p>
        This is a list of projects i have been working on since my addmission to <strong>Moringa School</strong>
       <div class="project-link">
           <a href="hi-world.html">Hi-world</a>
       </div>
       <div class="project-link">
           <a href="my-1st-webpage.html">My first webpage</a>
       </div>
       <div class="project-link">
           <a href="heroinfather.html">Hero In Father</a>
       </div>
    </p>
    </div>
   <div class="wave">
    <p>
        <em>The projects listed are not as to utmost perfection but rather
            they show the progress made since day one in <strong>moringa</strong>
            . The project list ismput together in a sort of ascending manner
            as per the progress ergo the last showcase my latest project before the making of this portfolio.
        </em>
    </p>
    </div>
</html>